# fablab-indicadores

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  Fablab.sln  README.md  docker-compose.yml  entrypoint.sh
backend/Fablab.API/: Fablab.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Fablab.API/Controllers/: IndicatorsController.cs  MembersController.cs  StudentsController.cs  UsersController.cs
backend/Fablab.Base/: CreateResponse.cs  Fablab.Base.csproj  ValidationHelper.cs  WebApiMessageAndResult.cs  WebApiMessageOnly.cs
backend/Fablab.Base/UnitTesting/: ResponseDecoders.cs
backend/Fablab.Data/: Fablab.Data.csproj
backend/Fablab.Data/BizLogic/: CreateMemberBizLogic.cs  CreateStudentBizLogic.cs  CreateUserBizLogic.cs
backend/Fablab.Data/Dtos/Member/: ChangeMemberDto.cs  CreateMemberDto.cs
backend/Fablab.Data/Dtos/Student/: ChangeStudentDto.cs  CreateStudentDto.cs
backend/Fablab.Data/Dtos/User/: ChangeUserDTO.cs  CreateUserDTO.cs
backend/Fablab.Data/Payload/: LoginPayload.cs
backend/Fablab.Data/Proxies/: IndicatorsGraphProxy.cs  IndicatorsProxy.cs  TokenProxy.cs
backend/Fablab.Data/Utils/: MD5Utils.cs
backend/Fablab.Models/: Fablab.Models.csproj  FablabDBContext.cs  Program.cs  Startup.cs  appsettings.Development.json
backend/Fablab.Models/Entities/: Member.cs  Student.cs  User.cs
backend/Fablab.Models/Entities/Base/: BaseEntity.cs
backend/Fablab.Models/JWT/: SigningConfigurations.cs  TokenConfigurations.cs
backend/Fablab.Models/Migrations/: 20191120201534_v1.Designer.cs  20191120201534_v1.cs  20191124194601_v2.Designer.cs  20191124194601_v2.cs  FablabDBContextModelSnapshot.cs
fronted/: .editorconfig  .firebaserc  .gitignore  README.md  angular.json  package-lock.json  package.json  tslint.json
fronted/src/: index.html  styles.scss
fronted/src/app/: app.module.ts  app.routing.ts
fronted/src/app/components/member-source/: member-source.component.html  member-source.component.spec.ts  member-source.component.ts
fronted/src/app/components/navbar/: navbar.component.ts
fronted/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
fronted/src/app/components/student-source/: student-source.component.html  student-source.component.spec.ts  student-source.component.ts
fronted/src/app/factories/http-async/: http-async.factory.ts
fronted/src/app/guards/auth/: auth.guard.ts
fronted/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.module.ts  admin-layout.routing.ts
fronted/src/app/models/entities/: machines.entity.ts  member.entity.ts  students.entity.ts
fronted/src/app/models/proxys/: api-wrapper.proxy.ts  indicators-graph.proxy.ts  indicators.proxy.ts  machines.proxy.ts  member.proxy.ts  students.proxy.ts  token.proxy.ts
fronted/src/app/models/proxys/base/: firestore-document.proxy.ts
fronted/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
fronted/src/app/pages/list-machines/: list-machines.component.html  list-machines.component.spec.ts  list-machines.component.ts
fronted/src/app/pages/list-members/: list-members.component.html  list-members.component.spec.ts  list-members.component.ts
fronted/src/app/pages/list-students/: list-students.component.html  list-students.component.ts
fronted/src/app/pages/login/: login.component.scss  login.component.ts  login.module.ts
fronted/src/app/pages/machines/: base-machines.component.ts  create-machines.component.ts  machines.component.html  machines.component.spec.ts  update-machines.component.ts
fronted/src/app/pages/members/: base-members.component.ts  create-members.component.ts  members.component.html  members.component.spec.ts  update-members.component.ts
fronted/src/app/pages/students/: base-students.component.ts  create-students.component.ts  students.component.html  update-students.component.ts
fronted/src/app/services/http-async/: http-async.service.ts
fronted/src/app/shared/pagination/: pagination.shared.ts
fronted/src/app/utils/: keys.ts
fronted/src/assets/scss/core/: _sidebar-and-main-panel.scss
fronted/src/environments/: environment.prod.ts  environment.ts
