<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Fablab.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.8" />
    <PackageReference Include="EfCore.GenericBizRunner" Version="4.0.0" />
    <PackageReference Include="EfCore.GenericServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.8" />
  </ItemGroup>

</Project>
